---
- hosts: all
  vars:
    playbook_version: "1.0"
    update_owner: "Mateusz Stomski"
    package_for_updates: "*"
    after_update_action: none # [none|reboot|poweroff]

  tasks:
  - name: System info
    debug:
      msg:
      - "distribution is: {{ ansible_distribution }}"
      - "version is: {{ ansible_distribution_version }}"
      - "playbook version is: {{ playbook_version }}"
      - "upgrade owner is: {{ update_owner }}"
      - "packages to update: {{ package_for_updates }}"

  - name: Install the latest version of requested packages
    package:
      name: "{{ package_for_updates }}"
      state: latest

  - name: "Perform reboot after updating."
    command: reboot
    ignore_errors: yes
    async: 90
    poll: 10
    when: after_update_action|string == "reboot"

  - name: "Perform poweroff after updating."
    command: poweroff
    ignore_errors: yes
    async: 90
    poll: 0
    when: after_update_action|string == "poweroff"
