---
- hosts: all
  vars:
    playbook_version: "1.0"
    upgrade_owner: "Mateusz Stomski"
    version_to_upgrade: 36

  tasks:
  - name: System info
    debug:
      msg:
      - "distribution is: {{ ansible_distribution }}"
      - "version is: {{ ansible_distribution_version }}"
      - "playbook version is: {{ playbook_version }}"
      - "upgrade owner is: {{ upgrade_owner }}"

  - name: "dnf upgrade --refresh -y"
    command: dnf upgrade --refresh -y
    when: ansible_distribution|string == "Fedora"

  - name: "dnf upgrade plugin installation."
    package:
      name: dnf-plugin-system-upgrade
      state: latest
    when: ansible_distribution|string == "Fedora"

  - name: "Downloading updates."
    command: dnf system-upgrade download --releasever={{ version_to_upgrade }} -y
    when: ansible_distribution|string == "Fedora"

  - name: "Perform reboot with upgrade."
    command:  dnf system-upgrade reboot
    when: ansible_distribution|string == "Fedora"
