---

  #https://computingforgeeks.com/enable-automatic-software-updates-on-centos-rhel-8/
- name: "Setting up auto security updates for RHEL/Fedora."
  template:
    src: ./templates/automatic.conf
    dest: /etc/dnf/automatic.conf
    owner: root
    group: root
    mode: '644'
  when: ansible_distribution|string == "Rocky" or ansible_distribution|string == "CentOS" or ansible_distribution|string == "AlmaLinux" or ansible_distribution|string == "Red Hat Enterprise Linux" or ansible_distribution|string == "Fedora"

- name: "Enabling and start auto security updates for RHEL/Fedora."
  raw: sudo systemctl enable --now dnf-automatic-install.timer
  when: ansible_distribution|string == "Rocky" or ansible_distribution|string == "CentOS" or ansible_distribution|string == "AlmaLinux" or ansible_distribution|string == "Red Hat Enterprise Linux" or ansible_distribution|string == "Fedora"

  #https://guides.wp-bullet.com/configure-automatic-security-updates-debian/
- name: "Setting up auto security updates for Debian/Ubuntu."
  raw: echo "unattended-upgrades unattended-upgrades/enable_auto_updates boolean true" | debconf-set-selections
  when: ansible_distribution|string == "Debian" or ansible_distribution|string == "Ubuntu"
#
# - name: "Perform security update for RHEL and Fedora based distributions."
#   command: yum update --security -y
#   register: security_update_log
#   when: ansible_distribution|string == "Rocky" or ansible_distribution|string == "Fedora"

- name: "Perform security update for RHEL and Fedora based distributions."
  dnf:
      name: '*'
      security: yes
      state: latest
  when: ansible_distribution|string == "Rocky" or ansible_distribution|string == "Fedora"

- name: "Perform security update for Debian and Ubuntu based distributions."
  command: unattended-upgrade -d
  register: security_update_log
  when: ansible_distribution|string == "Debian" or ansible_distribution|string == "Ubuntu"