---

- name: "Creating sudoers file for root user."
  template:
    src: ./templates/sudoers_root.j2
    dest: /etc/sudoers.d/root
    owner: root
    group: root
    mode: '440'

- name: "Creating sudoers file for users from list."
  template:
    src: ./templates/sudoers_{{ item }}.j2
    dest: /etc/sudoers.d/{{ item }}
    owner: root
    group: root
    mode: '440'
  loop: "{{ list_users_sudoers_configuration }}"