#brakuje instalacji 

  - name: "Setting up tuned to virtual machine profile."
    command: tuned-adm profile virtual-guest

  - name: "Enabling tuned."
    service:
      name: tuned
      state: started
      enabled: yes
